<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet"; type="text/css"; href="style.css"/>
	<script src="jquery-1.12.1.js"></script>
	<script src="home.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300' rel='stylesheet' type='text/css'>
	<title>Masha.Work</title>

</head>
<body>


<!--navigation bar-->


<div class="nav">
	<!--nav view toggle arrow-->
	<a href="#" class="nav-toggle"> 
		<img src="assets/arrow-small.png" alt="<" id="nav-arrow-img">
	</a>
	<!--logo-->
	<div id="logo-container">
		<a href="index.html">
			<img src="assets/masha-handwritten-logo-white.png" alt="Masha" id="logo">
		</a>
	</div>
	<!--the actual nav menu-->
	<div class="table">
    	<div class="cell">
			<ul>
				<!-- <div class="navarrow" id="hi-arrow"></div> -->
				<!-- <li><a href="index.html" class="hvr-underline">Hi</a> </li>
				<div class="navarrow" id="design-arrow"></div> -->
				<li><a href="index.html" class="hvr-underline" style="color:#ffff85;">Design Work</a></li>
				<!-- <div class="navarrow" id="photo-arrow"></div> -->
				<li><a href="photo.html" class="hvr-underline">Photographs</a></li>
				<!-- <div class="navarrow" id="mediums-arrow"></div> -->
				<!-- <li><a href="mediums.html" class="hvr-underline">Mediums</a></li> -->
				<!-- <div class="navarrow" id="about-arrow"></div> -->
				<li><a href="about.html" class="hvr-underline">About</a></li>
			</ul>

			
    	</div>
    	
    </div>
</div>

<!--content-->
<div class="content">
	<div class="gallery">

		<div class="box">
			<a href="images/design/abisko.pdf" target="_blank" class="darken">
				<div class="caption">Absiko Light Interface</div>
				<!-- <div class="caption" style="padding-top: 15px;">Product Design</div> -->
				<img src="images/design/abisko_thumbnail.jpg" width="400" height="400"/>
				<!-- <span class="imgtitle">BERKELEY INNOVATION IDENTITY</span>	 -->
			</a>	
		</div>
		<div class="box">
			<a href="images/design/bi.pdf" target="_blank" class="darken">
				<div class="caption">Berkeley Innovation Visual Identity</div>
				<img src="images/design/bi_thumbnail.png" alt="image" class="sqimg" width="400" height="400">
				<!-- <span class="imgtitle">BERKELEY INNOVATION IDENTITY</span>	 -->
			</a>	
		</div>

		<div class="box">
			<a href="images/design/curious.pdf" target="_blank" class="darken">
				<div class="caption">Curious Tracking</div>
				<img src="images/design/curious_thumbnail.png" alt="image" class="sqimg" width="400" height="400">
				<!-- <span class="imgtitle">BERKELEY INNOVATION IDENTITY</span>	 -->
			</a>	
		</div>
		<div class="box">
			<a href="images/design/polyhack.pdf" target="_blank" class="darken">
				<div class="caption">Polyhack Visual Design</div>
				<img src="images/design/polyhack_thumbnail.png" alt="image" class="sqimg" width="400" height="400">
				<!-- <span class="imgtitle">BERKELEY INNOVATION IDENTITY</span>	 -->
			</a>	
		</div>
		<div class="box">
			<a href="images/design/sungevity.pdf" target="_blank" class="darken">
				<div class="caption">MyHealthTeams Visual Design</div>
				<img src="images/design/sungevity_thumbnail.png" alt="image" class="sqimg" width="400" height="400">
				<!-- <span class="imgtitle">BERKELEY INNOVATION IDENTITY</span>	 -->
			</a>	
		</div>
		<div class="box">
			<a href="#" class="darken">
				<div class="caption">Litlit Light Switch</div>
				<img src="images/design/mhtvisual_thumbnail.png" alt="image" class="sqimg" width="400" height="400">
				<!-- <span class="imgtitle">BERKELEY INNOVATION IDENTITY</span>	 -->
			</a>	
		</div>
	</div>

</div

</body>
</html>
